<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="NG*U(+|2{jDZ-S-1e4n`">mySprite</variable><variable type="KIND_SpriteKind" id="z?+9*i+:Scmg.e*(BC_}">Player</variable><variable type="KIND_SpriteKind" id="Rf$nfX`1nQGlt^*eW);5">Projectile</variable><variable type="KIND_SpriteKind" id="dBbCcr;9U?/NbAEGL:!(">Food</variable><variable type="KIND_SpriteKind" id="+zy[#Bqij{(s^XHTAQ4U">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">13</field></shadow></value><next><block type="variables_set"><field name="VAR" id="NG*U(+|2{jDZ-S-1e4n`">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>